In [1]:
#Import libraries
import json
import numpy as np
import pandas as pd

In [2]:
#Open the Yelp Business Data provided, rename it for use, display the top 5 rows
with open("/Users/annahayes/R_stuff/yelp_dataset_2022/business.json", "r") as f:
    df_b = pd.read_json(f, orient="records", lines=True)
df_b.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

In [3]:
#show how many rows the initial business data set contains
len(df_b)

150346

In [4]:
#filter the data set to only contain rows that have the words "Breakfast", "Brunch" and combinations in the category
#column, not being case sensative and not including NAS
break_df = df_b[df_b['categories'].str.contains(
              'Breakfast|Brunch|Breakfast&Brunch|Breakfast & Brunch',
              case=False, na=False)]
#display the length of filtered data set
break_df.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
12,il_Ro8jwPlHresjw9EGmBg,Denny's,8901 US 31 S,Indianapolis,IN,46227,39.637133,-86.127217,2.5,28,1,"{'RestaurantsReservations': 'False', 'Restaura...","American (Traditional), Restaurants, Diners, B...","{'Monday': '6:0-22:0', 'Tuesday': '6:0-22:0', ..."
47,lk9IwjZXqUMqqOhM774DtQ,Caviar & Bananas,2031 Broadway,Nashville,TN,37203,36.148371,-86.798895,3.5,159,0,"{'RestaurantsTakeOut': 'True', 'RestaurantsRes...","Coffee & Tea, Restaurants, Wine Bars, Bars, Ni...","{'Monday': '7:0-17:0', 'Tuesday': '7:0-17:0', ..."
85,IDtLPgUrqorrpqSLdfMhZQ,Helena Avenue Bakery,"131 Anacapa St, Ste C",Santa Barbara,CA,93101,34.414445,-119.690672,4.0,389,1,"{'RestaurantsTakeOut': 'True', 'NoiseLevel': '...","Food, Restaurants, Salad, Coffee & Tea, Breakf...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-14:0', '..."
155,hUQ9Z7kQeabvhPOAQOVV1A,Rathbone Mansions,1244 Esplanade Ave,New Orleans,LA,70116,29.967055,-90.065828,3.5,67,1,"{'WiFi': 'u'free'', 'BusinessAcceptsCreditCard...","Hotels, Hotels & Travel, Bed & Breakfast, Even...",None
206,IYlUaKC9nICjiWdk-ShPlg,Bub's Cafe,220 2nd St SW,Carmel,IN,46032,39.976614,-86.130124,4.0,175,0,"{'RestaurantsReservations': 'False', 'Business...","Restaurants, Breakfast & Brunch","{'Monday': '7:0-14:0', 'Tuesday': '7:0-14:0', ..."

In [5]:
#write the filtered business data set to a csv for user use
break_df.to_csv("yelp_business_breakfast.csv", index=False)

In [6]:
#open the review data set for cleaning
with open("/Users/annahayes/R_stuff/yelp_dataset_2022/review.json", "r") as f:
    dfr = pd.read_json(f, orient="records", lines=True)
len(dfr)

6990280

In [7]:
#Display top 5 rows of data set 
dfr.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [8]:
#filter the review data set to only business ids contained in the filtered business data set 
#make data set of just the business ids 
df_id= break_df["business_id"]
len(df_id)

6525

In [9]:
#filter to only using reviews that have breakfast business ids 
df_new = dfr.loc[dfr['business_id'].isin(df_id)]
len(df_new)

879195

In [10]:
# make a sum column to get reviews that have votes
col_list= list(df_new)
col_list.remove('review_id'); col_list.remove('user_id'); col_list.remove('business_id')
col_list.remove('stars'); col_list.remove('text'); col_list.remove('date')
df2 = df_new.copy()

In [11]:
# adding the sum column to the data set
df2.loc[:,'Sum'] = df_new[col_list].sum(axis=1)

In [12]:
# filtering the sum column to rows that have 2 or more votes 
df3 = df2[df2['Sum'] >= 6]  
len(df3)

56259

In [13]:
#display head of data frame
df3.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,Sum
546,1z8mbdO4WAA1xplhixA5VQ,kMGGxl5wIq36Etd3XBkkCw,SlGNxQI23jc9iTZNTs_I3g,1,9,0,1,"Every time we go to this place, we go because ...",2012-07-16 00:44:37,10
605,7Ki1tkHP23P2i--9qsTRdg,-G7Zkl1wIWBBmD0KRy_sCw,IbndcMURguByburM72o3SA,5,9,6,4,"Just finished a State Street Kitchen, Grilled ...",2013-10-24 18:13:21,19
912,GNRfE14cCOBA3XasHftbDA,OqEP5BAqe599Fxra7Xe_bw,JQz0_R70G3bjQ5dRqrhxKQ,4,7,5,12,"Wildflower is a super scrum, cute little resta...",2015-09-24 22:16:52,24
1096,_YZv3sa4vxd_5K2_tboT4A,fQiT5WDWBLPWqnGHdZoBQA,K-0ysAHUo1XBYcw7hB10hw,1,6,0,0,*note* I wrote a similar review on tripadvisor...,2011-02-14 16:25:09,6
1469,Tpuuw6WgWnWDSzYmqczxkA,vYMvOTL31e0KbTo9Hd0tjg,AP_sb7dETsflRNNkJinYUQ,4,5,3,6,We had a very nice brunch here. The food was c...,2016-01-04 02:45:52,14

In [14]:
# remove columns we don't need and display head of data frame
df4 = df3.drop(columns=['useful','funny','cool','Sum'])
df4.head()

,review_id,user_id,business_id,stars,text,date
546,1z8mbdO4WAA1xplhixA5VQ,kMGGxl5wIq36Etd3XBkkCw,SlGNxQI23jc9iTZNTs_I3g,1,"Every time we go to this place, we go because ...",2012-07-16 00:44:37
605,7Ki1tkHP23P2i--9qsTRdg,-G7Zkl1wIWBBmD0KRy_sCw,IbndcMURguByburM72o3SA,5,"Just finished a State Street Kitchen, Grilled ...",2013-10-24 18:13:21
912,GNRfE14cCOBA3XasHftbDA,OqEP5BAqe599Fxra7Xe_bw,JQz0_R70G3bjQ5dRqrhxKQ,4,"Wildflower is a super scrum, cute little resta...",2015-09-24 22:16:52
1096,_YZv3sa4vxd_5K2_tboT4A,fQiT5WDWBLPWqnGHdZoBQA,K-0ysAHUo1XBYcw7hB10hw,1,*note* I wrote a similar review on tripadvisor...,2011-02-14 16:25:09
1469,Tpuuw6WgWnWDSzYmqczxkA,vYMvOTL31e0KbTo9Hd0tjg,AP_sb7dETsflRNNkJinYUQ,4,We had a very nice brunch here. The food was c...,2016-01-04 02:45:52

In [15]:
#write the filtered review data set to a csv for user use
df4.to_csv("yelp_review_filtered_breakfast.csv", index=False)